almentor/Views/Login2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:me="clr-namespace:almentor;assembly=almentor"
             x:Class="almentor.Views.Login2">
    <ContentPage.Content>
        <Grid Background="#141717" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.10*" />
                <RowDefinition Height="0.20*" />
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="0.10*" />
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="0.10*" />
                <RowDefinition Height="0.07*" />
                <RowDefinition Height="0.14*" />
                <RowDefinition Height="0.10*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.50*" />
                    <RowDefinition Height="0.50*" />
                </Grid.RowDefinitions>
                <Label    Grid.Row="0" Text ="Login" FontSize="24" FontAttributes="None"
                            TextColor="#eeeeee" HorizontalOptions="Center" VerticalOptions="Center" Margin="42,0,42,0" />
            <Label    Grid.Row="1" Text ="Access you existing account" FontSize="16" FontAttributes="None"
                            TextColor="#a1a1a1" HorizontalOptions="Center" VerticalOptions="Center" Margin="23.1,1.2,23.1,0"/>
            </Grid>
         
            <me:RoundedEntry x:Name="entry_email"   CornerRadius="5" Grid.Row="3" Placeholder="Email"  Keyboard="Email" PlaceholderColor="#b0b0b0"  TextColor="#b0b0b0" BackgroundColor="#252a2a"  Margin="10,0,10,0" HorizontalOptions="FillAndExpand"
                             VerticalOptions="Start" >
                <Entry.PlaceholderColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="#b0b0b0"></On>
                        <On Platform="Android" Value="#b0b0b0"></On>
                    </OnPlatform>
                </Entry.PlaceholderColor>
            </me:RoundedEntry>
            <me:RoundedEntry x:Name="entry_passwort_login" Grid.Row="4" CornerRadius="5"   IsPassword="True" Keyboard="Numeric" Placeholder="Password" PlaceholderColor="#b0b0b0" TextColor="#b0b0b0" BackgroundColor="#252a2a" Margin="10,0,10,0" HorizontalOptions="FillAndExpand"
                             VerticalOptions="Start" >
                <Entry.PlaceholderColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="#b0b0b0"></On>
                        <On Platform="Android" Value="#b0b0b0"></On>
                    </OnPlatform>
                </Entry.PlaceholderColor>
            </me:RoundedEntry>
            <Grid Grid.Row="5" Margin="05,0,0,0">
            <Grid.RowDefinitions>
                    <RowDefinition Height="0.10*"/>
                    <RowDefinition Height="0.80*"/>
                    <RowDefinition Height="0.10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.08*" />
                    <ColumnDefinition Width="0.90*" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="1"   Grid.Column="0" Color="#d4d4d4"  
                          VerticalOptions="Center" HorizontalOptions="Center" />
                <Label    Grid.Row="1" Grid.Column="1" Text ="Remember me" FontSize="12" FontAttributes="Italic"
                            TextColor="#a1a1a1" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/> 
            </Grid>
             <Button Grid.Row="6" Text="Login" TextColor="#ffffff" BackgroundColor="#eb2027" 
                            CornerRadius="5" Margin="7.2,0,7.2,0" Clicked="btnlogin_Clicked"/>
            <Button    Grid.Row="7" Text ="Forgot your password?" FontSize="12" FontAttributes="None" Clicked="btnforgotpassword_Clicked"
                            TextColor="#0a8db1" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>
            
            <Label   Grid.Row="8" 
                     BackgroundColor="#252a2a" 
                     HeightRequest="1"
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="Center"
                    Margin="10,0,10,0" />

            <Grid Grid.Row="9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.70*" />
                    <ColumnDefinition Width="0.30*" />
                </Grid.ColumnDefinitions>
                <Label   Grid.Column="0" Text =" Don't have an account?" FontSize="16" FontAttributes="None"
                       TextColor="#d4d4d4" HorizontalOptions="End" VerticalOptions="Center"/>
          
            <Button  Grid.Column="1"  Text="Signup" TextColor="#0a8db1" BackgroundColor="Transparent" Margin="10,5,10,5" Clicked="btnSignUp_Clicked" 
                     HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>