almentor/Views/onboardingpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             Shell.NavBarIsVisible="False"
             x:Class="almentor.Views.onboardingpage">
    <ContentPage.Content>
        <Grid Background="#141717" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.30*" />
                <RowDefinition Height="0.10*" />
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="0.10*" />
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="0.10*" />
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="0.10*" />
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="0.10*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.RowSpan="11" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="10,0,10,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="0.02*" />
                    <RowDefinition Height="0.02*" />
                    <RowDefinition Height="0.02*" />
                    <RowDefinition Height="0.10*" />
                </Grid.RowDefinitions>
                <CarouselView Grid.Row="0"   Scrolled="CarouselView_Scrolled" IsScrollAnimated="True"  ItemsUpdatingScrollMode="KeepLastItemInView"  IsBounceEnabled="True" HorizontalScrollBarVisibility="Never" IndicatorView="indicatorView" ItemsSource="{Binding UserCollection}"  CurrentItem="{Binding SelecteduserCollection}" IsSwipeEnabled="True">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" 
                                                           SnapPointsAlignment="Center"
                                                           SnapPointsType="MandatorySingle"/>
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.65*" />
                                    <RowDefinition Height="0.15*" />
                                    <RowDefinition Height="0.14*" />
                                    <RowDefinition Height="0.14*" />
                                </Grid.RowDefinitions>
                                <Image  Grid.Row="0"  Source="{Binding UserImage}" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                <Label Grid.Row="2" Text="{Binding Title}"
                                         FontAttributes="Bold"
                                         TextColor="#eeeeee"
                                         FontSize="28"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center" />
                                <Label  Grid.Row="3" Text="{Binding Content}" 
                                        HorizontalOptions="Center" 
                                        VerticalOptions="Center" 
                                        HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                        Margin="33,1.2,23.1,0"   
                                        LineHeight="1.4"
                                        FontAttributes="None"
                                        FontSize="14"
                                       TextColor="#eeeeee"
                                        MaxLines="2"
                                        LineBreakMode="TailTruncation"/>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView Grid.Row="3"    x:Name="indicatorView" 
                               HorizontalOptions="Center"
                               VerticalOptions="EndAndExpand" 
                               IndicatorColor="#252a2a"
                                SelectedIndicatorColor="#0a8db1"/>
            </Grid>
   
            <Button Grid.Row="11" Text="Get Started"   FontSize="16" TextColor="#eeeeee" BackgroundColor="#eb2027" CornerRadius="5" Margin="95,0,95,0" Clicked="btngetstarted_Clicked"/>
            <!--<Label    Grid.Row="12" Text ="Skip" FontSize="12" FontAttributes="None" TextDecorations="Underline"
                            TextColor="#a1a1a1" HorizontalOptions="Center" VerticalOptions="Center"/>-->
            <Button Grid.Row="12"    Text ="Skip" TextColor="#a1a1a1"  FontSize="12" BackgroundColor="Transparent" Margin="30,0,30,0" Clicked="btnskip_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>