almentor/Views/PasswordResetSuccessful.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="almentor.Views.PasswordResetSuccessful">
    <ContentPage.Content>
        <Grid Background="#141717" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.10*" />
                <RowDefinition Height="0.20*" />
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="0.07*" />
                <RowDefinition Height="0.14*" />
                <RowDefinition Height="0.10*" />
            </Grid.RowDefinitions>
            <Image    Grid.Row="1" Grid.RowSpan="3"  Source="correctionmark.png" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="23.1,1.2,23.1,0"/>
            <Label    Grid.Row="4"  Grid.RowSpan="2" Text ="Your password has been updated successfully." FontSize="18" FontAttributes="None" HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center" LineHeight="1.4" TextColor="#a1a1a1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="33,1.2,23.1,0"/>

            <Button Grid.Row="7" Text="Login"  TextColor="#eeeeee" BackgroundColor="#eb2027" CornerRadius="5" Margin="10,0,10,0" Clicked="btnLogin_Clicked"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>