almentor/Views/ResetPassword1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="almentor.Views.ResetPassword1">
    <ContentPage.Content>
        <Grid Background="#141717" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.10*" />
                <RowDefinition Height="0.20*" />
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="0.07*" />
                <RowDefinition Height="0.14*" />
                <RowDefinition Height="0.10*" />
            </Grid.RowDefinitions>

            <Label    Grid.Row="1" Text ="Forgot Password" FontSize="24" FontAttributes="None"
                            TextColor="#eeeeee" HorizontalOptions="Center" VerticalOptions="Center" Margin="42,0,42,0" />
            <!--<Image    Grid.Row="2" Grid.RowSpan="3"  Source="verifyyouremail.png" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="23.1,1.2,23.1,0"/>-->
            <Label    Grid.Row="2"  Grid.RowSpan="2" Text ="Enter the email associated with your account to reset your password"  FontSize="16" FontAttributes="None" HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center" LineHeight="1.4"
                            TextColor="#a1a1a1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="33,1.2,23.1,0"/>
            
            <Entry x:Name="entry_email" Grid.Row="5" Placeholder="Email"  Keyboard="Email" PlaceholderColor="#b0b0b0"  TextColor="#b0b0b0" BackgroundColor="#252a2a"  Margin="10,0,10,0" HorizontalOptions="FillAndExpand"
                             VerticalOptions="Start" >
                <Entry.PlaceholderColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="#b0b0b0"></On>
                        <On Platform="Android" Value="#b0b0b0"></On>
                    </OnPlatform>
                </Entry.PlaceholderColor>
            </Entry>
            <Button Grid.Row="6" Text="Next"  TextColor="#eeeeee" BackgroundColor="#eb2027" CornerRadius="5" Margin="10,0,10,0" Clicked="Button_Clicked"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>