almentor/Views/VerifyEmail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="almentor.Views.VerifyEmail">
    <ContentPage.Content>
        <Grid Background="#141717" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.10*" />
                <RowDefinition Height="0.20*" />
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="0.07*" />
                <RowDefinition Height="0.14*" />
                <RowDefinition Height="0.10*" />
            </Grid.RowDefinitions>

                <Label    Grid.Row="1" Text ="Verify your email" FontSize="24" FontAttributes="None"
                            TextColor="#eeeeee" HorizontalOptions="Center" VerticalOptions="Center" Margin="42,0,42,0" />
                <Image    Grid.Row="2" Grid.RowSpan="3"  Source="verifyyouremail.png" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="23.1,1.2,23.1,0"/>
            <Label    Grid.Row="5"  Grid.RowSpan="2" Text ="We are waiting for you! Please verify your email to be able to activate your account." FontSize="16" FontAttributes="None"
                            TextColor="#a1a1a1" HorizontalOptions="Center" VerticalOptions="Center" Margin="33,1.2,23.1,0"   LineHeight="1.4"  />
  

            <Label   Grid.Row="8" 
                     BackgroundColor="#252a2a" 
                     HeightRequest="1"
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="Center"
                    Margin="10,0,10,0" />

            <Grid Grid.Row="9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.50*" />
                    <ColumnDefinition Width="0.35*" />
                </Grid.ColumnDefinitions>
                <Label   Grid.Column="0" Text ="Didn't receive the email?" FontSize="16" FontAttributes="None" 
                       TextColor="#d4d4d4" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>

                <Button  Grid.Column="1"  Text="Resend email" TextColor="#0a8db1" BackgroundColor="Transparent" Margin="10,5,10,5" Clicked="Button_Clicked"  
                         HorizontalOptions="StartAndExpand"  VerticalOptions="Center"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>